{
    "cSpell.words": [
        "colums",
        "diab",
        "judul",
        "Kemudian",
        "kolom",
        "Konversi",
        "lanjutkan",
        "membaca",
        "membagi",
        "membuat",
        "nilai",
        "numerik",
        "pasien",
        "Prediksi",
        "streamlit",
        "terkena",
        "tidak",
        "tipe",
        "tombol",
        "untuk"
    ]
}